1.SELECT * FROM `tb_obat` WHERE Satuan ='Botol'
2.SELECT * FROM `tb_obat` WHERE Jenis = 'Obat keras' OR Jenis = 'Obat terbatas'
2.SELECT * FROM `tb_obat` WHERE jenis='Obat Keras' OR jenis='Obat Terbatas';
3.SELECT * FROM `tb_obat` WHERE stok<='49';
4.SELECT * FROM `tb_obat` WHERE satuan!='Tablet';
5.SELECT * FROM `tb_obat` WHERE jenis='Obat Bebas' AND harga_jual ORDER BY harga_jual ASC;
6.SELECT * FROM `tb_obat` WHERE satuan='Botol' AND harga_beli BETWEEN 10000 AND 100000;
7.SELECT * FROM `tb_obat` WHERE jenis='Obat Bebas' AND stok>='5';
8.SELECT * FROM `tb_obat` WHERE nama_obat LIKE '%b%';
9.SELECT * FROM `tb_obat` WHERE nama_obat LIKE '%om%';
12.SELECT * FROM `tb_obat`WHERE kode_obat='K001' OR kode_obat='K003' OR kode_obat='K005' OR kode_obat='K007';